.place__image {
  grid-area: image;
  width: 100%;
  max-width: 480px;
  height: auto;
  object-fit: cover;
}
@media screen and (max-width: 1280px) {
  .place__image {
    max-width: 460px;
  }
}

@media screen and (max-width: 1024px) {
  .place__image {
    max-width: 440px;
  }
}

@media screen and (max-width: 768px) {
  .place__image {
    max-width: 100%;

    width: calc(100vw - 24px * 2);
  }
}

@media screen and (max-width: 425px) {
  .place__image {
    max-width: 100%;
    width: calc(100vw);
  }
}
