.photo-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    gap: 16px;

    margin: 88px auto;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template: repeat(12, 1fr) / 1fr;
    gap: 12px;
    margin: 64px auto;
  }
}
