<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Путешествия по России</title>
  </head>
  <body class="page">
    <header class="header page__margins">
      <img
        src="./images/header-logo.svg"
        alt="Логотип с изображением карты России"
        class="header__logo"
      />

      <ul class="header__lang-list">
        <li class="header__lang">
          <a
            href="./index.html"
            class="link header__lang-link header__lang-link_active"
            >Ru</a
          >
        </li>
        <li class="header__lang">
          <a href="#" class="link header__lang-link">En</a>
        </li>
      </ul>
    </header>

    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <h2 class="lead__subtitle">
          Настоящая страна не в выпусках новостей, а здесь.
        </h2>
        <img
          src="./images/lead-polka.jpg"
          alt="Фотография человека, лежащего на спальной полке в поезде и смотрящего в окно, с картой маршрута"
          class="lead__image"
        />
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только
          36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
          не видели? На самом деле, Россия — это целая вселенная с ласковым
          морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё
          увидеть все эти красоты можно без&nbsp;миллионов на счету,
          загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова
          — смелая молодая мама, которая взяла в охапку троих детей, усадила их
          в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы
          выбрали и описали некоторые интересные места, достойные вашего
          отпуска.
        </p>

        <ul class="intro__list">
          <li><span class="intro__list-accent">Часовых поясов</span> 11</li>
          <li>
            <span class="intro__list-accent"
              >Объектов природного наследия ЮНЕСКО</span
            >
            12
          </li>
          <li>
            <span class="intro__list-accent"
              >Объектов культурного наследия ЮНЕСКО</span
            >
            16
          </li>
          <li>
            <span class="intro__list-accent">Природных заповедников</span> 105
          </li>
          <li><span class="intro__list-accent">Аэропортов</span> 241</li>
        </ul>
      </section>

      <section
        class="photo-grid page__margins"
        aria-label="Фотографии пейзажей и видов природы России"
      >
        <img
          src="./images/photo-grid-train.jpg"
          alt="Фотография пейзажа из окна поезда"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-atharva-tulsi.jpg"
          alt="Фотография заснеженных гор и облаков"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-tuman.jpg"
          alt="Фотография тумана в степи и собранного сена"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-sochi.jpg"
          alt="Фотография горного леса в Сочи в тумане"
          class="photo-grid__item"
        />

        <img
          src="./images/photo-grid-arisa.jpg"
          alt="Фотография колеса машины на льду Байкала"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-baikal.jpg"
          alt="Фотография Байкала летом"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-elbrus.jpg"
          alt="Фотография Эльбруса"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-kondratiev.jpg"
          alt="Фотография знака пешеходного перехода"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-kamchatka-1.jpg"
          alt="Фотография ландшафта на Камчатке"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-kamchatka-2.jpg"
          alt="Фотография вулкана на Камчатке"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-baikal-2.jpg"
          alt="Фотография горного берега на озере Байкал"
          class="photo-grid__item"
        />
        <img
          src="./images/photo-grid-ergaki.jpg"
          alt="Фотография гор в тумане"
          class="photo-grid__item"
        />
      </section>

      <section class="places">
        <!-- Куршская коса -->
        <ul class="places__list">
          <li class="place">
            <h2 class="place__title">Куршская коса</h2>
            <img
              src="./images/place-kosa.jpg"
              alt="Фотография залива Куршской косы"
              class="place__image"
            />
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a
                href="http://park-kosa.ru/"
                class="place__link link"
                target="_blank"
                >park-kosa.ru</a
              >
            </div>
            <div class="place__text">
              <p class="place__paragraph">
                Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два
                водных горизонта — спокойного Куршского залива с одной стороны и
                подёрнутого рябью волн Балтийского моря с другой. Уникальная
                природная зона на&nbsp;краю российского анклава.
              </p>
              <p class="place__paragraph">
                На этом Калининградская область не заканчивается.
                Для&nbsp;путешественника и исследователя там же по соседству —
                самая западная точка России, Балтийская коса, — и немецкое
                наследие россыпи небольших приморских городов. Атмосфера здешних
                мест исключает суету, окуная в спокойствие природы и запах
                стального, прохладного моря.
              </p>
            </div>
          </li>

          <!-- Кольский -->

          <li class="place">
            <h2 class="place__title">Кольский</h2>
            <img
              src="./images/place-kolsky.jpg"
              alt="Фотография снежного горного пейзажа Кольского полуострова"
              class="place__image"
            />
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a
                href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                class="place__link link"
                target="_blank"
                >National Geographic</a
              >
            </div>
            <div class="place__text">
              <p class="place__paragraph">
                Почти весь полуостров находится за Полярным кругом. Саамская
                тундра, от которой на юг — тайга, а&nbsp;на&nbsp;север —
                Ледовитый океан, прикидывающийся Баренцевым морем.
              </p>
              <p class="place__paragraph">
                Возможно, вы смотрели Звягинцева и даже слышали историю
                арктического фестиваля в Териберке. Возможно, слово «Хибины» не
                осталось под снегом школьных воспоминаний об уроках географии.
                Возможно, вы не интересовались пронизывающей земную кору
                сверхглубокой скважиной, а от апатитов вас давно накрывает
                апатия. Но ваша мечта увидеть северное сияние начинает сбываться
                с билетом в Мурманск.
              </p>
            </div>
          </li>

          <!-- Алтай -->

          <li class="place">
            <h2 class="place__title">Алтай</h2>
            <img
              src="./images/place-altai.jpg"
              alt="Фотография ноутбука на фоне алтайского леса"
              class="place__image"
            />
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a
                href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                class="place__link link"
                target="_blank"
                >Facebook</a
              >
            </div>
            <div class="place__text">
              <p class="place__paragraph">
                Алтай — одно из красивейших мест в России. В первую очередь
                из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные
                соснами, горные реки и озёра. А&nbsp;если вы откроете в
                автомобиле окна, сможете познакомиться с невидимым чудом здешних
                мест — горным воздухом.
              </p>
              <p class="place__paragraph">
                Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
                Так вы увидите всё разнообразие местной флоры и фауны. По лесам
                Алтая бродят лоси, над хребтами летают орлы,
                а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы
                — тоже обитатели Алтайского края.
              </p>
            </div>
          </li>

          <!-- Зимний Байкал -->

          <li class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <img
              src="./images/place-winter-baikal.jpg"
              alt="Фотография льда на озере Байкал"
              class="place__image"
            />
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a
                href="https://vk.com/baikalmile"
                class="place__link link"
                target="_blank"
                >https://vk.com/baikalmile</a
              >
            </div>
            <div class="place__text">
              <p class="place__paragraph">
                Всем известен Байкал как крупнейшее озеро в мире. Многие также
                знают, что это самый большой источник пресной воды и&nbsp;одно
                из красивейших мест в&nbsp;России.
              </p>
              <p class="place__paragraph">
                Конечно, это всё так. Но Байкал ещё идеальное место&nbsp;для
                соревнований по скийорингу.&nbsp;Это такой вид спорта, когда
                лыжник привязывает себя к&nbsp;мотоциклу, и&nbsp;тандем
                старается развить как можно бóльшую скорость на льду. В марте
                2019 года на фестивале «Байкальская миля» был поставлен мировой
                рекорд – 197.011 км/ч.
              </p>
            </div>
          </li>

          <!-- Карелия -->

          <li class="place">
            <h2 class="place__title">Карелия</h2>
            <img
              src="./images/place-karelia.jpg"
              alt="Фотография реки и лесов в Карелии"
              class="place__image"
            />
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a
                href="http://vodlozero.ru/"
                class="place__link link"
                target="_blank"
                >http://vodlozero.ru/</a
              >
            </div>
            <div class="place__text">
              <p class="place__paragraph">
                Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                сибирская лиственница не растёт западнее Водлозера. Зато здесь
                она вымахивает на 30 метров — леса карельских национальных
                парков из-за непроходимых болот никогда не знали топора.
                Некоторым соснам уже больше чем&nbsp;полтысячелетия.
                Прикоснитесь к живому существу, видевшему солнце раньше, чем
                увидал его Иван Грозный. В девственном лесу на сотню километров
                не встретишь тропы. А на редких тропинках деревья в паре метров
                от земли помечены медвежьими когтями. Чтобы все знали, кто тут
                хозяин.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="cover">
        <a
          href="https://stampsy.com/na-elektrichkakh-do-baikala"
          target="_blank"
          class="cover__link link"
        >
          <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
          <h3 class="cover__subtitle">
            По мотивам учебной темы о Транссибе — путешествие от столицы до
            Байкала на электричках.
          </h3>
        </a>
      </section>
    </main>

    <footer class="footer page__margins">
      <nav class="footer__links">
        <a
          class="footer__link link"
          href="https://yandex.ru/maps"
          target="_blank"
          >Карты</a
        >

        <a
          class="footer__link link"
          href="https://yandex.ru/pogoda"
          target="_blank"
          >Погода</a
        >
        <a
          class="footer__link link"
          href="https://rasp.yandex.ru"
          target="_blank"
          >Расписание</a
        >
        <a
          class="footer__link link"
          href="https://calendar.yandex.ru"
          target="_blank"
          >Календарь</a
        >
        <a
          class="footer__link link"
          href="https://travel.yandex.ru"
          target="_blank"
          >Путешествия</a
        >
      </nav>
      <p class="footer__copyright">&copy; 2021. Максим Тропников</p>
    </footer>
  </body>
</html>
