.place {
  max-width: 100%;
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  /* grid-template-columns: repeat(2, auto); */
  grid-template-columns: repeat(2, 1fr);

  grid-template-areas:
    "title website"
    "image text";

  margin: 0 auto;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text";
    row-gap: 32px;
  }
}
